# spring-oauth2-demo

./: .gitignore  README.md  pom.xml
oauth2-common/: pom.xml
oauth2-common/src/main/java/com/example/configuration/: CustomizePrincipalExtractor.java  CustomizeUserInfoTokenServices.java  LoginPage.java  OAuth2Configuration.java  OAuthWebSites.java  RedisConfiguration.java  SpringUserUtil.java
oauth2-common/src/main/java/org/springframework/session/data/redis/: McdRedisOperationsSessionRepository.java
oauth2-spring-boot/: pom.xml
oauth2-spring-boot/src/main/java/com/example/application/: SocialApplication.java
oauth2-spring-boot/src/main/java/com/example/controller/: UserInfoController.java
oauth2-spring-boot/src/main/resources/static/: index.html  login.html
oauth2-spring-mvc/: pom.xml
oauth2-spring-mvc/src/main/java/com/example/configuration/: RedisConfiguration.java
oauth2-spring-mvc/src/main/java/com/example/controller/: UserInfoController.java  WebConfigController.java
oauth2-spring-mvc/src/main/webapp/: login.html
oauth2-spring-mvc/src/main/webapp/WEB-INF/: cityinfo.txt  web.xml
oauth2-spring-mvc/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  spring-security.xml
oauth2-spring-mvc/src/main/webapp/WEB-INF/tars/prod/: extraenv.sh.bak
